# llgululu-de-watermark-master

./: README.md  removemask.sql
removeMask/: pom.xml
removeMask/src/main/java/com/llgululu/app/: RemoveMaskApplication.java
removeMask/src/main/java/com/llgululu/app/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java
removeMask/src/main/java/com/llgululu/app/controller/: AdminController.java  ApiController.java  LoginController.java
removeMask/src/main/java/com/llgululu/app/entity/: Admin.java  Announcement.java  Newdownload.java  Record.java  Setting.java  Swipe.java  Total.java  Userinfo.java
removeMask/src/main/java/com/llgululu/app/interceptor/: JWTInterceptor.java
removeMask/src/main/java/com/llgululu/app/mapper/: AdminMapper.java  AnnouncementMapper.java  NewdownloadMapper.java  RecordMapper.java  SettingMapper.java  SwipeMapper.java  TotalMapper.java  UserinfoMapper.java
removeMask/src/main/java/com/llgululu/app/mapper/xml/: AdminMapper.xml  AnnouncementMapper.xml  NewdownloadMapper.xml  RecordMapper.xml  SettingMapper.xml  SwipeMapper.xml  TotalMapper.xml  UserinfoMapper.xml
removeMask/src/main/java/com/llgululu/app/service/: IAdminService.java  IAnnouncementService.java  INewdownloadService.java  IRecordService.java  ISettingService.java  ISwipeService.java  ITotalService.java  IUserinfoService.java
removeMask/src/main/java/com/llgululu/app/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  NewdownloadServiceImpl.java  RecordServiceImpl.java  SettingServiceImpl.java  SwipeServiceImpl.java  TotalServiceImpl.java  UserinfoServiceImpl.java
removeMask/src/main/java/com/llgululu/app/util/: Generator.java  HomeAnalysisUtil.java  JWTUtil.java  R.java  RedisUtil.java  RestTemplateUtil.java  TableResult.java  TimeFormatUtil.java
removeMask/src/main/java/com/llgululu/app/vo/: SettingVo.java  UserInfoVo.java
removeMask/src/main/resources/: application.yml
removeMask/src/main/resources/python/: BliCraw.py  DyCraw.py
removeMask/src/main/resources/static/js/: accountManagement.js  home.js  index.js  login.js  newDownload.js  notification.js  parseRecords.js  setting.js  usageManagement.js
removeMask/src/main/resources/templates/: accountManagement.html  home.html  index.html  login.html  newDownload.html  notification.html  parseRecords.html  setting.html  usageManagement.html
removeMask/src/test/java/com/llgululu/app/: RemoveMaskApplicationTests.java
removeMaskWx/: App.vue  common.js  main.js  manifest.json  pages.json
removeMaskWx/pages/index/: announcemen.vue  index.vue  introduction.vue
removeMaskWx/pages/mine/: mine.vue
removeMaskWx/pages/remove/: image.vue  problem.vue  remove.vue  video.vue
removeMaskWx/uni_modules/uview-ui/libs/config/: config.js
removeMaskWx/uni_modules/uview-ui/libs/mixin/: mpShare.js
